//
// Generated by Codejock Toolkit Pro Application Wizard.
// Contact information:
//     support@codejock.com
//     http://www.codejock.com
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\XTPApplication1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
	"#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
IDR_MAINFRAME           ICON         "res\\XTPApplication1.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_MAIN                PNG                     "res\\shiny-gear.png"
IDB_OPTIONSICON_GENERAL PNG     DISCARDABLE     "res\\OptionsIconGeneral.png"
IDB_WRITELARGE          PNG                     "res\\writelarge.png"
IDB_WRITESMALL          PNG                     "res\\writesmall.png"



/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           PNG                     "res\\Toolbar.png"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//







#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "St&yle"
        BEGIN
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue",       ID_OPTIONS_STYLE_OFFICE2007BLUE
                MENUITEM "&Silver",     ID_OPTIONS_STYLE_OFFICE2007SILVER
                MENUITEM "&Black",      ID_OPTIONS_STYLE_OFFICE2007BLACK
                MENUITEM "&Aqua",       ID_OPTIONS_STYLE_OFFICE2007AQUA
            END
            POPUP "Office 20&10"
            BEGIN
                MENUITEM "&Blue",       ID_OPTIONS_STYLE_OFFICE2010BLUE
                MENUITEM "&Silver",     ID_OPTIONS_STYLE_OFFICE2010SILVER
                MENUITEM "&Black",      ID_OPTIONS_STYLE_OFFICE2010BLACK
            END
            POPUP "Office 201&3"
            BEGIN
                MENUITEM "&Word",       ID_OPTIONS_STYLE_OFFICE2013WORD
                MENUITEM "&Excel",      ID_OPTIONS_STYLE_OFFICE2013EXCEL
                MENUITEM "&Access",     ID_OPTIONS_STYLE_OFFICE2013ACCESS
                MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2013POWERPOINT
                MENUITEM "&OneNote",    ID_OPTIONS_STYLE_OFFICE2013ONENOTE
                MENUITEM "Out&look",    ID_OPTIONS_STYLE_OFFICE2013OUTLOOK
            END
            POPUP "Office 201&6"
            BEGIN
                POPUP "&Colorful"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_COLORFUL
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_COLORFUL
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_COLORFUL
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_COLORFUL
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_COLORFUL
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_COLORFUL
                END
                POPUP "&White"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_WHITE
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_WHITE
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_WHITE
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_WHITE
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_WHITE
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_WHITE
                END
                POPUP "&Dark Gray"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_DARKGRAY
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_DARKGRAY
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_DARKGRAY
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_DARKGRAY
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_DARKGRAY
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_DARKGRAY
                END
                POPUP "&Black"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_BLACK
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_BLACK
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_BLACK
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_BLACK
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_BLACK
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_BLACK
                END
            END
            POPUP "Visual Studio 201&5"
            BEGIN
                MENUITEM "&Light", ID_OPTIONS_STYLE_VISUALSTUDIO2015LIGHT
                MENUITEM "&Blue", ID_OPTIONS_STYLE_VISUALSTUDIO2015BLUE
                MENUITEM "&Dark", ID_OPTIONS_STYLE_VISUALSTUDIO2015DARK
            END
            MENUITEM "Windows &7 (Scenic)",       ID_OPTIONS_STYLE_WINDOWS7SCENIC
            MENUITEM SEPARATOR
            MENUITEM "&Disabled", ID_OPTIONS_STYLE_DISABLED
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About XTPApplication1...",    ID_APP_ABOUT
    END
END


IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",           ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",          ID_EDIT_PASTE
        MENUITEM "Select &All\tCtrl+A",     ID_EDIT_SELECT_ALL
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
    END
END

IDR_HELP_MENU MENU 
BEGIN
    MENUITEM "&About XTPApplication1...",          ID_APP_ABOUT
END

// TODO: unused?
IDR_MENU_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        POPUP "St&yle"
        BEGIN
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue",       ID_OPTIONS_STYLE_OFFICE2007BLUE
                MENUITEM "&Silver",     ID_OPTIONS_STYLE_OFFICE2007SILVER
                MENUITEM "&Black",      ID_OPTIONS_STYLE_OFFICE2007BLACK
                MENUITEM "&Aqua",       ID_OPTIONS_STYLE_OFFICE2007AQUA
            END
            POPUP "Office 20&10"
            BEGIN
                MENUITEM "&Blue",       ID_OPTIONS_STYLE_OFFICE2010BLUE
                MENUITEM "&Silver",     ID_OPTIONS_STYLE_OFFICE2010SILVER
                MENUITEM "&Black",      ID_OPTIONS_STYLE_OFFICE2010BLACK
            END
            POPUP "Office 201&3"
            BEGIN
                MENUITEM "&Word",       ID_OPTIONS_STYLE_OFFICE2013WORD
                MENUITEM "&Excel",      ID_OPTIONS_STYLE_OFFICE2013EXCEL
                MENUITEM "&Access",     ID_OPTIONS_STYLE_OFFICE2013ACCESS
                MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2013POWERPOINT
                MENUITEM "&OneNote",    ID_OPTIONS_STYLE_OFFICE2013ONENOTE
                MENUITEM "Out&look",    ID_OPTIONS_STYLE_OFFICE2013OUTLOOK
            END
            POPUP "Office 201&6"
            BEGIN
                POPUP "&Colorful"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_COLORFUL
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_COLORFUL
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_COLORFUL
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_COLORFUL
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_COLORFUL
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_COLORFUL
                END
                POPUP "&White"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_WHITE
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_WHITE
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_WHITE
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_WHITE
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_WHITE
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_WHITE
                END
                POPUP "&Dark Gray"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_DARKGRAY
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_DARKGRAY
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_DARKGRAY
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_DARKGRAY
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_DARKGRAY
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_DARKGRAY
                END
                POPUP "&Black"
                BEGIN
                    MENUITEM "&Word", ID_OPTIONS_STYLE_OFFICE2016WORD_BLACK
                    MENUITEM "&Excel", ID_OPTIONS_STYLE_OFFICE2016EXCEL_BLACK
                    MENUITEM "&Access", ID_OPTIONS_STYLE_OFFICE2016ACCESS_BLACK
                    MENUITEM "&PowerPoint", ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_BLACK
                    MENUITEM "&OneNote", ID_OPTIONS_STYLE_OFFICE2016ONENOTE_BLACK
                    MENUITEM "Out&look", ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_BLACK
                END
            END
            POPUP "Visual Studio 201&5"
            BEGIN
                MENUITEM "&Light", ID_OPTIONS_STYLE_VISUALSTUDIO2015LIGHT
                MENUITEM "&Blue", ID_OPTIONS_STYLE_VISUALSTUDIO2015BLUE
                MENUITEM "&Dark", ID_OPTIONS_STYLE_VISUALSTUDIO2015DARK
            END
            MENUITEM "Windows &7 (Scenic)",       ID_OPTIONS_STYLE_WINDOWS7SCENIC
            MENUITEM SEPARATOR
            MENUITEM "&Disabled", ID_OPTIONS_STYLE_DISABLED
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END

IDD_CUSTOMIZEPAGE_GENERAL DIALOGEX 0, 0, 467, 253
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "General Options", IDC_CUSTOMIZEPAGE_GENERAL_TITLE, 14, 7, 442, 22
    LTEXT           "User Interface Options", IDC_CUSTOMIZEPAGE_GENERAL_CAPTION, 8, 36, 452, 13
    CONTROL         "Show Keyboard &Tips", IDC_CUSTOMIZEPAGE_GENERAL_SHOWEYBOARDTIPS, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,74,136,10
END

#endif /*!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)*/
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XTPApplication1"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "XTPApplication1, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "XTPApplication1"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "XTPApplication1.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename","XTPApplication1.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED       "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_MAINFRAME_LOADING_FAILED "Main frame loading failed"
END
STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About XTPApplication1..."
END


STRINGTABLE
BEGIN
    IDR_MAINFRAME           "XTPApplication1\n\nXTPApplication1\n\n\nXTPApplication1.Document\nXTPApplication1.Document"
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "XTPApplication1"
    AFX_IDS_IDLEMESSAGE     "Ready"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_BACKSTAGE_SAVE       "Save the active document\nSave"
    ID_BACKSTAGE_SAVE_AS    "Save the active document with a new name\nSave As"
    ID_BACKSTAGE_INFO       "&Info"
    ID_BACKSTAGE_RECENT     "Recent"
    ID_BACKSTAGE_NEW        "&New"
    ID_BACKSTAGE_SAVESEND   "Save && Sen&d"
    ID_BACKSTAGE_HELP       "&Help"
    ID_BACKSTAGE_OPTIONS          "&Options"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    ID_WINDOW_MANAGER       "&Windows..."
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_EXPLORER            "Explorer"
    IDS_OUTPUT_WND          "Output"
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
    IDS_PROPERTIES_WND      "Properties"
    IDS_MYCALENDARS         "My Calendars"
    IDS_CALENDAR            "Calendar"
    IDS_SHORTCUTS           "Shortcuts"
    IDS_FOLDERS             "Folders"
    IDS_OUTLOOKBAR          "Outlook Bar"
    IDS_CAPTION_BUTTON      "Options..."
    IDS_CAPTION_BUTTON_TIP  "Click here to see more options"
    IDS_CAPTION_TEXT        "This is a caption bar where a message can be presented to the user."
    IDS_CAPTION_IMAGE_TIP   "Important"
    IDS_CAPTION_IMAGE_TEXT  "Here is an informational message for the user."
    IDS_EDIT_MENU           "Edit"
    IDS_CLOSE               "Close"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON             RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\\XTPApplication1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"  // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif
#endif    // not APSTUDIO_INVOKED
