<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <ENABLE_TOOLTIPS>TRUE</ENABLE_TOOLTIPS>
    <ENABLE_TOOLTIPS_DESCRIPTION>TRUE</ENABLE_TOOLTIPS_DESCRIPTION>
    <ENABLE_KEYS>TRUE</ENABLE_KEYS>
    <ENABLE_PRINTPREVIEW>TRUE</ENABLE_PRINTPREVIEW>
    <ENABLE_DRAWUSINGFONT>FALSE</ENABLE_DRAWUSINGFONT>
    <IMAGE>
      <ID>
        <NAME>IDB_BUTTONS</NAME>
        <VALUE>136</VALUE>
      </ID>
    </IMAGE>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <KEYS>F</KEYS>
      <PALETTE_TOP>FALSE</PALETTE_TOP>
      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
      <INDEX_SMALL>-1</INDEX_SMALL>
      <INDEX_LARGE>-1</INDEX_LARGE>
      <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
      <IMAGE>
        <ID>
          <NAME>IDB_MAIN</NAME>
          <VALUE>142</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>File</NAME>
      <IMAGE_SMALL>
        <ID>
          <NAME>IDB_FILESMALL</NAME>
          <VALUE>141</VALUE>
        </ID>
      </IMAGE_SMALL>
      <IMAGE_LARGE>
        <ID>
          <NAME>IDB_FILELARGE</NAME>
          <VALUE>140</VALUE>
        </ID>
      </IMAGE_LARGE>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <TEXT>&amp;New</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <TEXT>&amp;Open...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>1</INDEX_SMALL>
          <INDEX_LARGE>1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <TEXT>&amp;Save</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>2</INDEX_SMALL>
          <INDEX_LARGE>2</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE_AS</NAME>
            <VALUE>57604</VALUE>
          </ID>
          <TEXT>Save &amp;As...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>3</INDEX_SMALL>
          <INDEX_LARGE>3</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_PRINT</NAME>
            <VALUE>57607</VALUE>
          </ID>
          <TEXT>Print</TEXT>
          <KEYS>P</KEYS>
          <KEYS_MENU>W</KEYS_MENU>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>4</INDEX_SMALL>
          <INDEX_LARGE>4</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Label</ELEMENT_NAME>
              <TEXT>Preview and print the document</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_DIRECT</NAME>
                <VALUE>57608</VALUE>
              </ID>
              <TEXT>&amp;Quick Print</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>5</INDEX_SMALL>
              <INDEX_LARGE>5</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_PREVIEW</NAME>
                <VALUE>57609</VALUE>
              </ID>
              <TEXT>Print Pre&amp;view</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>6</INDEX_SMALL>
              <INDEX_LARGE>6</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_SETUP</NAME>
                <VALUE>57606</VALUE>
              </ID>
              <TEXT>Print Set&amp;up</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>7</INDEX_SMALL>
              <INDEX_LARGE>7</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Separator</ELEMENT_NAME>
          <HORIZ>TRUE</HORIZ>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_CLOSE</NAME>
            <VALUE>57602</VALUE>
          </ID>
          <TEXT>&amp;Close</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>8</INDEX_SMALL>
          <INDEX_LARGE>8</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button_Main_Panel</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_EXIT</NAME>
            <VALUE>57665</VALUE>
          </ID>
          <TEXT>E&amp;xit</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>10</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
        </ELEMENT>
      </ELEMENTS>
      <RECENT_FILE_LIST>
        <ENABLE>TRUE</ENABLE>
        <LABEL>Recent Documents</LABEL>
        <WIDTH>300</WIDTH>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <QAT_ELEMENTS>
      <ELEMENT_NAME>QAT</ELEMENT_NAME>
      <QAT_TOP>TRUE</QAT_TOP>
      <ITEMS>
        <ITEM>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_PRINT_DIRECT</NAME>
            <VALUE>57608</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
      </ITEMS>
    </QAT_ELEMENTS>
    <TAB_ELEMENTS>
      <ELEMENT_NAME>Group</ELEMENT_NAME>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <TEXT>Styles</TEXT>
          <KEYS>O</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_OPTIONS_STYLE_DISABLED</NAME>
                <VALUE>32128</VALUE>
              </ID>
              <TEXT>Disabled</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Separator</ELEMENT_NAME>
              <HORIZ>TRUE</HORIZ>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <TEXT>Office 2007</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              <ELEMENTS>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2007AQUA</NAME>
                    <VALUE>32129</VALUE>
                  </ID>
                  <TEXT>Aqua</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2007BLUE</NAME>
                    <VALUE>32130</VALUE>
                  </ID>
                  <TEXT>Blue</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2007BLACK</NAME>
                    <VALUE>32131</VALUE>
                  </ID>
                  <TEXT>Black</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2007SILVER</NAME>
                    <VALUE>32132</VALUE>
                  </ID>
                  <TEXT>Silver</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
              </ELEMENTS>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <TEXT>Office 2010</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              <ELEMENTS>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2010BLUE</NAME>
                    <VALUE>32133</VALUE>
                  </ID>
                  <TEXT>Blue</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2010BLACK</NAME>
                    <VALUE>32134</VALUE>
                  </ID>
                  <TEXT>Black</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_OFFICE2010SILVER</NAME>
                    <VALUE>32135</VALUE>
                  </ID>
                  <TEXT>Silver</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
              </ELEMENTS>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <TEXT>Office 2013</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              <ELEMENTS>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>White</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013ACCESS</NAME>
                        <VALUE>32136</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013EXCEL</NAME>
                        <VALUE>32137</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013ONENOTE</NAME>
                        <VALUE>32138</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013OUTLOOK</NAME>
                        <VALUE>32139</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013POWERPOINT</NAME>
                        <VALUE>32141</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013PUBLISHER</NAME>
                        <VALUE>32140</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013WORD</NAME>
                        <VALUE>32142</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>Dark Gray</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013ACCESS_GRAYDARK</NAME>
                        <VALUE>32143</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013EXCEL_GRAYDARK</NAME>
                        <VALUE>32144</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013ONENOTE_GRAYDARK</NAME>
                        <VALUE>32145</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013OUTLOOK_GRAYDARK</NAME>
                        <VALUE>32146</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013POWERPOINT_GRAYDARK</NAME>
                        <VALUE>32148</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013PUBLISHER_GRAYDARK</NAME>
                        <VALUE>32147</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013WORD_GRAYDARK</NAME>
                        <VALUE>32149</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>Light Gray</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013ACCESS_GRAYLIGHT</NAME>
                        <VALUE>32150</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013EXCEL_GRAYLIGHT</NAME>
                        <VALUE>32151</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013ONENOTE_GRAYLIGHT</NAME>
                        <VALUE>32152</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013OUTLOOK_GRAYLIGHT</NAME>
                        <VALUE>32153</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013POWERPOINT_GRAYLIGHT</NAME>
                        <VALUE>32155</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013PUBLISHER_GRAYLIGHT</NAME>
                        <VALUE>32154</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2013WORD_GRAYLIGHT</NAME>
                        <VALUE>32156</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
              </ELEMENTS>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <TEXT>Office 2016</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              <ELEMENTS>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>Black</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ACCESS_BLACK</NAME>
                        <VALUE>32157</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016EXCEL_BLACK</NAME>
                        <VALUE>32158</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ONENOTE_BLACK</NAME>
                        <VALUE>32159</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_BLACK</NAME>
                        <VALUE>32160</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_BLACK</NAME>
                        <VALUE>32162</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016PUBLISHER_BLACK</NAME>
                        <VALUE>32161</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016WORD_BLACK</NAME>
                        <VALUE>32163</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>White</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ACCESS_WHITE</NAME>
                        <VALUE>32164</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016EXCEL_WHITE</NAME>
                        <VALUE>32165</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ONENOTE_WHITE</NAME>
                        <VALUE>32166</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_WHITE</NAME>
                        <VALUE>32167</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_WHITE</NAME>
                        <VALUE>32169</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016PUBLISHER_WHITE</NAME>
                        <VALUE>32168</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016WORD_WHITE</NAME>
                        <VALUE>32170</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>Colorful</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ACCESS_COLORFUL</NAME>
                        <VALUE>32178</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016EXCEL_COLORFUL</NAME>
                        <VALUE>32179</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ONENOTE_COLORFUL</NAME>
                        <VALUE>32180</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_COLORFUL</NAME>
                        <VALUE>32181</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_COLORFUL</NAME>
                        <VALUE>32183</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016PUBLISHER_COLORFUL</NAME>
                        <VALUE>32182</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016WORD_COLORFUL</NAME>
                        <VALUE>32184</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <TEXT>Dark Gray</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  <ELEMENTS>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ACCESS_DARKGRAY</NAME>
                        <VALUE>32171</VALUE>
                      </ID>
                      <TEXT>Access</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016EXCEL_DARKGRAY</NAME>
                        <VALUE>32172</VALUE>
                      </ID>
                      <TEXT>Excel</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016ONENOTE_DARKGRAY</NAME>
                        <VALUE>32173</VALUE>
                      </ID>
                      <TEXT>OneNote</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016OUTLOOK_DARKGRAY</NAME>
                        <VALUE>32174</VALUE>
                      </ID>
                      <TEXT>Outlook</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016POWERPOINT_DARKGRAY</NAME>
                        <VALUE>32176</VALUE>
                      </ID>
                      <TEXT>PowerPoint</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016PUBLISHER_DARKGRAY</NAME>
                        <VALUE>32175</VALUE>
                      </ID>
                      <TEXT>Publisher</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                    <ELEMENT>
                      <ELEMENT_NAME>Button</ELEMENT_NAME>
                      <ID>
                        <NAME>ID_OPTIONS_STYLE_OFFICE2016WORD_DARKGRAY</NAME>
                        <VALUE>32177</VALUE>
                      </ID>
                      <TEXT>Word</TEXT>
                      <PALETTE_TOP>FALSE</PALETTE_TOP>
                      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                      <INDEX_SMALL>-1</INDEX_SMALL>
                      <INDEX_LARGE>-1</INDEX_LARGE>
                      <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                      <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                    </ELEMENT>
                  </ELEMENTS>
                </ELEMENT>
              </ELEMENTS>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <TEXT>Visual Studio 2015</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              <ELEMENTS>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_VISUALSTUDIO2015BLUE</NAME>
                    <VALUE>32187</VALUE>
                  </ID>
                  <TEXT>Blue</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_VISUALSTUDIO2015DARK</NAME>
                    <VALUE>32188</VALUE>
                  </ID>
                  <TEXT>Dark</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
                <ELEMENT>
                  <ELEMENT_NAME>Button</ELEMENT_NAME>
                  <ID>
                    <NAME>ID_OPTIONS_STYLE_VISUALSTUDIO2015LIGHT</NAME>
                    <VALUE>32189</VALUE>
                  </ID>
                  <TEXT>Light</TEXT>
                  <PALETTE_TOP>FALSE</PALETTE_TOP>
                  <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                  <INDEX_SMALL>-1</INDEX_SMALL>
                  <INDEX_LARGE>-1</INDEX_LARGE>
                  <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                  <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                </ELEMENT>
              </ELEMENTS>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_OPTIONS_STYLE_WINDOWS7SCENIC</NAME>
                <VALUE>32190</VALUE>
              </ID>
              <TEXT>Windows 7 (Scenic)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_ABOUT</NAME>
            <VALUE>57664</VALUE>
          </ID>
          <KEYS>A</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
      </ELEMENTS>
    </TAB_ELEMENTS>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Home</NAME>
        <KEYS>H</KEYS>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_WRITESMALL</NAME>
            <VALUE>149</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE</NAME>
            <VALUE>148</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Edit</NAME>
            <KEYS>E</KEYS>
            <INDEX>1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_PASTE</NAME>
                  <VALUE>57637</VALUE>
                </ID>
                <TEXT>Paste</TEXT>
                <KEYS>V</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_CUT</NAME>
                  <VALUE>57635</VALUE>
                </ID>
                <TEXT>Cut</TEXT>
                <KEYS>X</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_COPY</NAME>
                  <VALUE>57634</VALUE>
                </ID>
                <TEXT>Copy</TEXT>
                <KEYS>C</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_SELECT_ALL</NAME>
                  <VALUE>57642</VALUE>
                </ID>
                <TEXT>Select All</TEXT>
                <KEYS>A</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>3</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>View</NAME>
            <INDEX>2</INDEX>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_STATUS_BAR</NAME>
                  <VALUE>59393</VALUE>
                </ID>
                <TEXT>Status Bar</TEXT>
                <KEYS>S</KEYS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <ID>3</ID>
            <NAME>Window</NAME>
            <KEYS>W</KEYS>
            <INDEX>3</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_WINDOW_MANAGER</NAME>
                  <VALUE>32221</VALUE>
                </ID>
                <TEXT>Windows</TEXT>
                <KEYS>W</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_ARRANGE</NAME>
                      <VALUE>57649</VALUE>
                    </ID>
                    <TEXT>&amp;Arrange</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_CASCADE</NAME>
                      <VALUE>57650</VALUE>
                    </ID>
                    <TEXT>&amp;Cascade</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_TILE_HORZ</NAME>
                      <VALUE>57651</VALUE>
                    </ID>
                    <TEXT>Tile &amp;Horizontally</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_TILE_VERT</NAME>
                      <VALUE>57652</VALUE>
                    </ID>
                    <TEXT>Tile &amp;Vertically</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>
